<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Navbar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <img src="images/logo.svg" alt="logo">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="top-container">
        <h1>
            Welcome to our website
        </h1>
    </div>

    <div class="bottom-container">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia sapiente qui ratione pariatur, est dignissimos porro minus sit dolores harum voluptate. Tempora cum accusamus nesciunt laudantium ipsa soluta maxime ex a illo. Amet aspernatur voluptatibus odit quidem laborum? Rem debitis consequuntur expedita asperiores inventore voluptatum necessitatibus quam voluptas perspiciatis numquam, nisi amet ducimus pariatur dolorem autem a, quas ut. Voluptas facere distinctio laborum accusamus libero fugit omnis unde enim eum blanditiis. Iure sed et non. Amet at cumque dignissimos minima quasi dolorum repudiandae, molestias doloremque corporis odio cum soluta expedita iusto explicabo perspiciatis, temporibus similique tenetur ut recusandae esse?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia sapiente qui ratione pariatur, est dignissimos porro minus sit dolores harum voluptate. Tempora cum accusamus nesciunt laudantium ipsa soluta maxime ex a illo. Amet aspernatur voluptatibus odit quidem laborum? Rem debitis consequuntur expedita asperiores inventore voluptatum necessitatibus quam voluptas perspiciatis numquam, nisi amet ducimus pariatur dolorem autem a, quas ut. Voluptas facere distinctio laborum accusamus libero fugit omnis unde enim eum blanditiis. Iure sed et non. Amet at cumque dignissimos minima quasi dolorum repudiandae, molestias doloremque corporis odio cum soluta expedita iusto explicabo perspiciatis, temporibus similique tenetur ut recusandae esse?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia sapiente qui ratione pariatur, est dignissimos porro minus sit dolores harum voluptate. Tempora cum accusamus nesciunt laudantium ipsa soluta maxime ex a illo. Amet aspernatur voluptatibus odit quidem laborum? Rem debitis consequuntur expedita asperiores inventore voluptatum necessitatibus quam voluptas perspiciatis numquam, nisi amet ducimus pariatur dolorem autem a, quas ut. Voluptas facere distinctio laborum accusamus libero fugit omnis unde enim eum blanditiis. Iure sed et non. Amet at cumque dignissimos minima quasi dolorum repudiandae, molestias doloremque corporis odio cum soluta expedita iusto explicabo perspiciatis, temporibus similique tenetur ut recusandae esse?</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quia sapiente qui ratione pariatur, est dignissimos porro minus sit dolores harum voluptate. Tempora cum accusamus nesciunt laudantium ipsa soluta maxime ex a illo. Amet aspernatur voluptatibus odit quidem laborum? Rem debitis consequuntur expedita asperiores inventore voluptatum necessitatibus quam voluptas perspiciatis numquam, nisi amet ducimus pariatur dolorem autem a, quas ut. Voluptas facere distinctio laborum accusamus libero fugit omnis unde enim eum blanditiis. Iure sed et non. Amet at cumque dignissimos minima quasi dolorum repudiandae, molestias doloremque corporis odio cum soluta expedita iusto explicabo perspiciatis, temporibus similique tenetur ut recusandae esse?</p>
    </div>
</body>
</html>